apply plugin: 'java'
apply plugin: 'maven'

group = 'com.jeanchampemont.nlp'
version = '0.1.0'

description = "keywords-extractor"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'git-repo'
apply plugin: 'maven-publish'

gitPublishConfig {
	org = "jchampemont"
	repo = "maven-repository"
	branch = "gh-pages"
	gitUrl = "https://${project.hasProperty("ghToken") ? ghToken : ''}@${provider}/${org}/${repo}"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourcesJar {
				classifier "sources"
			}

			artifact javadocJar {
				classifier "javadoc"
			}
		}
	}
	repositories {
		maven {
			url "file://${gitPublishConfig.home}/${gitPublishConfig.org}/${gitPublishConfig.repo}/maven2"
		}
	}
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath group: 'com.layer', name: 'gradle-git-repo-plugin', version: '2.0.2'
	}
}